# ErinLearning

./: TEST.SQL  build.gradle  settings.gradle  sql.sql
cleanCode/src/main/java/: CleanCode.java
cleanCode/src/test/java/com/erinfan/easymock/: CleanCodeTest.java
easymock/: build.gradle
easymock/src/main/java/com/erinfan/easymock/: User.java  UserDao.java  UserService.java
easymock/src/test/java/com/erinfan/easymock/: UserServiceTest.java
j2eeclass/: build.gradle
j2eeclass/src/main/java/com/erinfan/servlet/: HelloServlet.java
j2eeclass/src/main/webapp/WEB-INF/: web.xml
jms/: build.gradle
jms/src/main/java/com/erinfan/jms/: MessageSendAndReceive.java
springvalidator/: build.gradle
