allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile "junit:junit:4.11",
                "org.hamcrest:hamcrest-all:1.3"
    }
    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/resources'
            }
        }
        test {
            java {
                srcDir 'src/test/java'
            }
        }
    }
}