sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    compile 'org.easymock:easymock:3.2'
    compile 'struts:struts:1.2.8'
    testCompile "junit:junit:4.11",
                "org.hamcrest:hamcrest-all:1.3"
}